# webservice

./: pom.xml
src/main/java/com/linus/api/components/: WeatherAPIInterface.java
src/main/java/com/linus/jaxws/webservice/client/http/: JaxWsServiceClient.java
src/main/java/com/linus/jaxws/webservice/client/http/handler/: JarWsHandlerResolver.java  SOAPMessageLoggingHandler.java
src/main/java/com/linus/jaxws/webservice/client/rpc/axis1/: JaxWsAPI.java  JaxWsAPIProxy.java  JaxWsAPIService.java  JaxWsAPIServiceLocator.java  JaxWsAPISoapBindingStub.java
src/main/java/com/linus/jaxws/webservice/data/: User.java  Weather.java
src/main/java/com/linus/jaxws/webservice/sei/: JaxWsAPIInterface.java
src/main/java/com/linus/jaxws/webservice/service/: JaxWsAPI.java  UserAPIProvider.java  UserServiceProvider.java  WeatherAPI.java
src/main/resources/wsdl/: JaxWsAPIService.wsdl
src/test/java/com/linus/api/components/jaxws/: GetWeather.java  GetWeatherResponse.java  SetWeather.java  SetWeatherResponse.java
src/test/java/com/linus/jaxws/webservice/test/: JaxWsServiceClientTest.java
src/test/resources/: logback.xml
src/test/resources/wsdl/: JaxWsAPI.wsdl
